<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/project1Style.css">
    <title>Game</title>
</head>
<body>
   <header>
       <h1>Game</h1>
   </header>
   
   <div class="content">
   
    <div class="menu">
	<li id="hoverMenu"><b>Menu<b></li>
	<div id="navcontainer">
		<ul id="navlist">
		<li><a href="index.html">Main Page</a></li>
		<li><a href="proposal.html">Proposal</a></li>
		<li><a href="documentation.html">Documentation</a></li>
		<li><a href="project.html"  id="current">Game</a></li>
		</ul>
	</div>
	</div>
   
   <article>
       <p>Still in progress, sorry!</p>
   </article>
   
   </div>
    
</body>
</html>